# mal-spell

./: README.MD  pom.xml
splitter/: pom.xml
splitter/src/main/java/com/mjaseem/splitter/: FuzzySearcher.java  Joiner.java  Searcher.java  Splitter.java  Word.java  WordSearcher.java
splitter/src/test/java/com/mjaseem/splitter/: FuzzySearcherTest.java  MockJoiner.java  SplitterTest.java  WordSearcherTest.java
